
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/cadastro.css">
    <title>início</title>
</head>
<body>
    <header>
        <span class="titulo">SMUS</span>   
    </header>
    <main>
        <div class="arte">
            <img id="logo" src="assets/img/logo.svg">
            <img id="poligono-design-1" src="assets/img/poligono-design-1.svg">
            <img id="poligono-design-2" src="assets/img/poligono-design-2.svg">
        </div>
        <div class="formulario">
            <form action="" method="post" autocomplete="off">
                <div class="input-unidade">
                  <label for="nome">Nome</label>
                  <input type="text" name="nome" id="nome">       
                </div>
                <div class="input-unidade">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email">       
                </div>
                <div class="input-unidade">
                    <label for="senha">Senha</label>
                    <input type="password" name="pw" id="senha">
                </div>
                <input type="submit" value="Salvar">
            </form>
            <div class="sign-in">
                <span>Já está cadastrado? <br>
                    <a href="index.html">Logue já!</a>
                </span>
            </div>
        </div>
    </main>

</body>
</html>